src/Data/biological_components_structure.json (before)
{
    "Cells": {
        "properties": {
            "Cell Type Name": { "type": "string" },
            "Subcategory": { "type": "string" },
            "Sequence": { "type": "string" },
            "Health": { "type": "integer" },
            "Energy Cost": { "type": "integer" },
            "Energy Capacity": { "type": "integer" },
            "Size": { "type": "string", "enum": ["Small", "Medium", "Large", "X-Large"] },
            "Armor": { "type": "integer" }
        }
    },
    "Neurons": {
        "properties": {
            "Neuron Type Name": { "type": "string" },
            "Subcategory": { "type": "string" },
            "Sequence": { "type": "integer" },
            "Behavior": { "type": "string" },
            "Receptor Slots": { "type": "integer" },
            "Output Slots": { "type": "integer" }
        }
    },
    "Synapses": {
        "properties": {
            "Synapse Type Name": { "type": "string" },
            "Subcategory": { "type": "string" },
            "Sequence": { "type": "integer" },
            "Rules (Math Expressions)": { "type": "string" },
            "Expected Attributes": { "type": "string" },
            "Condition Expression": { "type": "string" },
            "Value": { "type": "number" }
        }
    },
    "Genes": {
        "properties": {
            "Gene Type Name": { "type": "string" },
            "Subcategory": { "type": "string" },
            "Sequence": { "type": "string" },
            "Bonus Type": { "type": "string" },
            "Cell Bonus/Cost (Integer)": { "type": "integer" }
        }
    }
}

src/Data/biological_components_structure.json (after)
{
    "Cells": {
        "properties": {
            "Cell Type Name": { "type": "string" },
            "Subcategory": { "type": "string" },
            "Sequence": { "type": "string" },
            "Health": { "type": "integer" },
            "Energy Cost": { "type": "integer" },
            "Energy Capacity": { "type": "integer" },
            "Size": { "type": "string", "enum": ["Small", "Medium", "Large", "X-Large"] },
            "Armor": { "type": "integer" }
        }
    },
    "Neurons": {
        "properties": {
            "Neuron Type Name": { "type": "string" },
            "Subcategory": { "type": "string" },
            "Sequence": { "type": "string" },
            "Behavior": { "type": "string" },
            "Receptor Slots": { "type": "integer" },
            "Output Slots": { "type": "integer" }
        }
    },
    "Synapses": {
        "properties": {
            "Synapse Type Name": { "type": "string" },
            "Subcategory": { "type": "string" },
            "Sequence": { "type": "string" },
            "Rules (Math Expressions)": { "type": "string" },
            "Expected Attributes": { "type": "string" },
            "Condition Expression": { "type": "string" },
            "Value": { "type": "number" }
        }
    },
    "Genes": {
        "properties": {
            "Gene Type Name": { "type": "string" },
            "Subcategory": { "type": "string" },
            "Sequence": { "type": "string" },
            "Bonus Type": { "type": "string" },
            "Cell Bonus/Cost": { "type": "integer" }
        }
    }
}

src/Data/biological_components_structure.json (diff)
@@ -15,7 +15,7 @@
         "properties": {
             "Neuron Type Name": { "type": "string" },
             "Subcategory": { "type": "string" },
-            "Sequence": { "type": "integer" },
+            "Sequence": { "type": "string" },
             "Behavior": { "type": "string" },
             "Receptor Slots": { "type": "integer" },
             "Output Slots": { "type": "integer" }
@@ -25,7 +25,7 @@
         "properties": {
             "Synapse Type Name": { "type": "string" },
             "Subcategory": { "type": "string" },
-            "Sequence": { "type": "integer" },
+            "Sequence": { "type": "string" },
             "Rules (Math Expressions)": { "type": "string" },
             "Expected Attributes": { "type": "string" },
             "Condition Expression": { "type": "string" },
@@ -38,7 +38,7 @@
             "Subcategory": { "type": "string" },
             "Sequence": { "type": "string" },
             "Bonus Type": { "type": "string" },
-            "Cell Bonus/Cost (Integer)": { "type": "integer" }
+            "Cell Bonus/Cost": { "type": "integer" }
         }
     }
 }
